<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .header{
            background-color: darkblue;
            color: white;
            text-align: center;
        }
        .form-container{
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .form-container--2{
            margin-left: 10%;
            font-weight: bold;
            color: darkblue;
        }
        .form-row{
            display: flex;
            margin-top: 5px;
        }
        .form__label{
            min-width: 150px;
            font-weight: bold;
            color: darkblue;
        }
        .checkbox{
            font-weight: bold;
            color: darkblue;
        }
        .note{
            font-weight: bold;
            color: darkblue;
        }
        .form-button{
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>.:Đăng ký người dùng:.</h1>
    </div>
    <hr>
    <div class="form-container">
        <div class="form-row">
            <label class="form__label" for="username">Tên đăng nhập:</label>
            <input class="form__input" type="text" id="username" name="name">
        </div>
        <div class="form-row">
            <label class="form__label" for="password">Mật khẩu:</label>
            <input class="form__input" type="password" id="password" name="password">
        </div>
        <p>(Tối thiểu 5 ký tự)</p>
        <div class="form-row">
            <label class="form__label" for="pwdagain">Gõ lại mật khẩu:</label>
            <input class="form__input" type="password" id="pwdagain" name="pwdagain">
        </div>
    </div>
    <hr>
    <p class="note">::Nhập thông tin để lấy lại mật khẩu khi quên</p>
    <div class="form-container">
        <div class="form-row">
            <label class="form__label" for="question">Câu hỏi bí mật:</label>
            <select name="question" id="question">
                <option value="title">[Chọn câu hỏi]</option>
                <option value="question-1">How are you</option>
                <option value="question-2">where do you live</option>
                <option value="question-3">What do you think</option>
            </select>
        </div>
        <div class="form-row">
            <label class="form__label" for="answer">Trả lời:</label>
            <input class="form__input" type="text" id="answer" name="answer">
        </div>
    </div>
    <hr>
    <p class="note">::Thông tin cá nhân</p>
    <div class="form-container">
        <div class="form-row">
            <label class="form__label" for="fullname">Họ và chữ lót:</label>
            <input class="form__input" type="text" id="fullname" name="fullname">
        </div>
        <div class="form-row">
            <label class="form__label" for="name">Tên:</label>
            <input class="form__input" type="text" id="name" name="nameuser">
        </div>
        <div class="form-row">
            <label class="form__label" for="">Ngày sinh:</label>
            <input type="number" value="1" min="1" max="31" step="1">
            <p>,</p>
            <input class="form__input" type="text" name="month">
            <p>,</p>
            <input class="form__input" type="text" name="year">
            <p>(DD,MM,YY)</p>
        </div>
        <div class="form-row">
            <label class="form__label">Giới tính</label>
            <input class="form__input" type="radio" value="Male" name="gender"> Nam
            <input class="form__input" type="radio" value="Female" name="gender"> Nữ
        </div>
        <div class="form-row">
            <label class="form__label">Nghề nghiệp liên quan</label>
            <select name="job" id="job">
                <option value="title">[Chọn ngành nghề]</option>
                <option value="job-1">Student</option>
                <option value="job-2">Teacher</option>
                <option value="job-3">Doctor</option>
            </select>
        </div>
    </div>
    <hr>
    <p class="note">::Sở thích (tùy chọn)</p>
    <div class="form-container--2">
        <input class="checkbox" type="checkbox" value="music" name="music">Âm nhạc
        <input class="checkbox" type="checkbox" value="travel" name="travel">Du lịch
        <br>
        <input class="checkbox" type="checkbox" value="research" name="research">Nghiên cứu
        <input class="checkbox" type="checkbox" value="business" name="business">Kinh doanh
    </div>
    <hr>
    <div class="form-button">
        <div class="form-row">
            <input type="submit" value="Đăng ký"> 
            <input type="button" value="Xóa">
        </div>
    </div>
</body>
</html>